<component name="libraryTable">
  <library name="Flutter for Android">
    <CLASSES>
      <root url="jar://C:\Users\ogaajima\workspace\golang\src\github.com\driftavalli\flutter/bin/cache/artifacts/engine/android-arm/flutter.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>
